<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/o"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Suma">

    <EditText
        android:id="@+id/num1GCKE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Ingrese un numero"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/num2GCKE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:hint="Ingrese un numero"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/ResultadoGCKE"
        android:layout_width="match_parent"
        android:layout_height="99dp" />

    <Button
        android:id="@+id/buttonGCKE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="suma"
        android:text="Sumar" />

</LinearLayout>